VITE_FIREBASE_API_KEY=AIzaSyDorSjIqAa6hu-KtVfH5EFhcTdpyg7u8Mw
VITE_FIREBASE_AUTH_DOMAIN=ghost-whisperer-40854.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ghost-whisperer-40854
VITE_FIREBASE_STORAGE_BUCKET=ghost-whisperer-40854.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=602743374430
VITE_FIREBASE_APP_ID=1:602743374430:web:685ac55834994e6930eacf
VITE_GITHUB_TOKEN=
VITE_EMAILJS_SERVICE_ID=service_s2jrw57
VITE_EMAILJS_TEMPLATE_ID=template_9f6ke1q
VITE_EMAILJS_APPROVAL_TEMPLATE_ID=template_2ck9to8
VITE_EMAILJS_PUBLIC_KEY=o0kWoMAmlm3ZSLRrY
VITE_GEMINI_API_KEY=AIzaSyDfFchVEN9I7GFOE_Icn4ZERc2_Kg7uFJ0
